<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="hmaliborski.com.swipedlayout.MainActivity">

    <hmaliborski.com.swipedlayout.view.SwipeView
        android:id="@+id/ura"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        custom:swipeDirection="left"
        custom:bottomBorder="true"
        custom:borderColor="#73a331">

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#a0cc00"
            android:layout_gravity="right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test1"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#faf6f6"
            android:paddingLeft="20dp"
            android:clickable="true">

            <Button
                android:id="@+id/test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test"/>
        </FrameLayout>

    </hmaliborski.com.swipedlayout.view.SwipeView>

    <hmaliborski.com.swipedlayout.view.SwipeView
        android:id="@+id/ura1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        custom:swipeDirection="left"
        custom:bottomBorder="true"
        custom:borderColor="#73a331">

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#a0cc00"
            android:layout_gravity="right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test1"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#faf6f6"
            android:paddingLeft="20dp"
            android:clickable="true">

            <Button
                android:id="@+id/test1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test"/>
        </FrameLayout>
    </hmaliborski.com.swipedlayout.view.SwipeView>
</LinearLayout>
